global !p
from math_snippet_helpers import *
endglobal

snippet cen "center" bA
\begin{center}
	${1:${VISUAL}}
\end{center}
endsnippet

snippet ca "cases" bA
\begin{cases}
	${1:${VISUAL}}
\end{cases}
endsnippet

snippet en "enumerate" bA
\begin{enumerate}
	${1:${VISUAL}}
\end{enumerate}
endsnippet


snippet iz "itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet * "bullet point in list" A
\item $0
endsnippet

snippet al "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet tali "Align" bA
\begin{align*}
	$1 && $2
\end{align*}
endsnippet

snippet gather "Gather" bA
\begin{gather*}
	${1:${VISUAL}}
\end{gather*}
endsnippet

snippet ar "Array" b
\begin{array*}{${1:rl}}
	${2:} &= $3\\\\
\end{array*}
endsnippet

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet ex "examples" bA
\subsubsection*{Examples}
\begin{itemize}
	$0
\end{itemize}
endsnippet

snippet al "Align" b
\begin{align*}
	$0
\end{align*}
endsnippet
