global !p
from math_snippet_helpers import *
endglobal

# WORDS
#extends geometry_words
#extends movement_words
#extends goemetry_words
#extends operator_words
extends logic_words
#extends sets_words
#extends inequality_words
extends combinatorics_words
#extends abstract_algebra_words
#extends calculus_words
extends graph_theory_words
extends relation_words
extends function_words
#extends group_theory_words
extends proof_words
#extends number_theory_words
#extends linear_algebra_words
extends equation_words
#
## MATH
#extends external_programs
extends operators
extends fractions
extends logic_symbols
extends sets
#extends constants
#extends complex_numbers
#extends computer_science
extends inequality
extends brackets
extends special_symbols
extends greek_symbols
extends decorations
extends text_markings
#extends trigonometry
extends combinatorics
#extends tikz
#extends math_modes
#extends math
extends products
#extends abstract_algebra
extends summmations
extends mathmatical_adjectives
extends mathmatical_nouns
extends mathmatical_verbs
extends mathmatical_conjunctions
extends generic_symbols
#extends calculus
extends function_properties
extends functions
#extends proof
#extends sequences
#extends tex
extends number_theory
#extends number_adjectives
extends environments
#extends linear_algebra
extends subscripts
extends font_styling
extends equations_multi_variable
