global !p
from math_snippet_helpers import *
endglobal

snippet defsetup "Sets up a definition" w
Suppose that $1, then we say that $2, when the following holds: 
\[
	$3
\]$0
endsnippet

snippet thmsetup "Sets up a theorem" w
Suppose that $1, then the following holds: 
\[
	$2
\]$0
endsnippet

snippet st "such that" w
such that $0
endsnippet

snippet wcst "we can see that" w
we can see that $0
endsnippet

snippet wkt "we know that" w
we know that $0
endsnippet

snippet ftsoc "for the sake of contradiction" w
for the sake of contradiction $0
endsnippet

snippet wlog "without loss of generality" w
without loss of generality $0
endsnippet

snippet ih "inductive hypothesis" w
inductive hypothesis $0
endsnippet

snippet wtp "want to prove" w
want to prove $0
endsnippet

snippet eqv "equivalent" w
equivalent $0
endsnippet

