global !p
from math_snippet_helpers import *
endglobal


context "math()"
snippet '(?<!\\)arcsin' "sin" rwA
\arcsin$1{}$0
\left( ${2:\theta} \right) 
endsnippet

context "math()"
snippet '(?<!arc)(?<!\\)sin' "sin" rwA
\sin $1 \left( ${2:\theta} \right)$0
endsnippet

context "math()"
snippet '(?<!\\)arccos' "cos" rwA
\arccos $1 \left( ${2:\theta} \right)$0
endsnippet

context "math()"
snippet '(?<!arc)(?<!\\)cos' "cos" rwA
\cos $1 \left( ${2:\theta} \right)$0
endsnippet

context "math()"
snippet '(?<!\\)arctan' "tan" rwA
\arctan $1 \left( ${2:\theta} \right)$0
endsnippet

context "math()"
snippet '(?<!arc)(?<!\\)tan' "tan" rwA
\tan $1 \left( ${2:\theta} \right)$0
endsnippet

context "math()"
snippet '(?<!\\)arccot' "cot" rwA
\arccot $1 \left( ${2:\theta} \right)$0
endsnippet

context "math()"
snippet '(?<!arc)(?<!\\)cot' "cot" rwA
\cot $1 \left( ${2:\theta} \right)$0
endsnippet

context "math()"
snippet '(?<!\\)arccsc' "csc" rwA
\arccsc $1 \left( ${2:\theta} \right)$0
endsnippet

context "math()"
snippet '(?<!arc)(?<!\\)csc' "csc" rwA
\csc $1 \left( ${2:\theta} \right)$0
endsnippet

context "math()"
snippet '(?<!\\)arcsec' "sec" rwA
\arcsec $1 \left( ${2:\theta} \right)$0
endsnippet
# snippet '(?<!arc)(?<!\\)sec' "sec" rwA
# \sec
# endsnippet
