global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet nabl "nabla" iA
\nabla $0
endsnippet

context "math()"
snippet star "star" iA
\star $0
endsnippet

context "math()"
snippet ring "ring" iA
\mathring{$1} $0
endsnippet

context "math()"
snippet defeq "definition equals" iA
\stackrel{\mathtt{D}}{=} $0
endsnippet

context "math()"
snippet bar "overline" iA
\overline{$1} $0
endsnippet

context "math()"
snippet not "not" iA
\not $0
endsnippet

context "math()"
snippet cpl "complement" iA
^{\complement} $0
endsnippet


snippet uline "underline" w
\underline{$1} $0
endsnippet

snippet hat "hat" A
\widehat{$1} $0
endsnippet
