global !p
from math_snippet_helpers import *
endglobal

extends complete-external-programs
extends complete-proof
extends complete-group-theory
extends complete-pseudocode
extends complete-tex
extends complete-algebra
extends complete-geometry
extends complete-linear-algebra
extends complete-complex-numbers
extends complete-trigonometry
extends complete-operators
extends complete-symbols
extends complete-calculus
extends complete-latex-environments
extends complete-latex-formatting
extends complete-relations
extends complete-polynomials
extends complete-logic
extends complete-combinatorics
extends complete-number-theory
extends complete-sets
extends complete-computer-science
extends complete-inequalities
extends complete-equation
extends complete-generic-math-words
extends complete-generic-symbols
extends complete-constants
extends complete-graph-theory
