global !p
from math_snippet_helpers import *
endglobal


snippet rhom "rhombus" w
rhombus $0
endsnippet

snippet rad "radius" w
radius $0
endsnippet

snippet circ "circumference" w
circumference $0
endsnippet

snippet rect "rectangle" w
rectangle $0
endsnippet

snippet cir "circle" w
circle $0
endsnippet

snippet ar "area" w
area $0
endsnippet

snippet dist "distance" w
distance $0
endsnippet

snippet ri "right" w
right $0
endsnippet

snippet ang "angle" w
angle $0
endsnippet

snippet quad "quadrant" w
quadrant $0
endsnippet

snippet Iq "first quadrant" w
first quadrant $0
endsnippet

snippet IIq "second quadrant" w
second quadrant $0
endsnippet

snippet IIIq "third quadrant" w
third quadrant $0
endsnippet

snippet IVq "fourth quadrant" w
fourth quadrant $0
endsnippet

snippet xa "x-axis" w
$x$-axis $0
endsnippet

snippet ya "y-axis" w
$y$-axis $0
endsnippet

snippet seg "segment" w
segment $0
endsnippet

snippet pt "point(s)" w
point${1:s} $0
endsnippet


snippet sq "square" w
square $0
endsnippet

snippet octa "octahedron" w
octahedron $0
endsnippet

snippet cb "cube" w
cube $0
endsnippet

snippet sph "sphere" w
sphere $0
endsnippet

snippet hyp "hypotenuse" w
hypotenuse $0
endsnippet
