global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet oname "operatorname" iA
\operatorname{$1}
endsnippet

context "math()"
snippet srel "stackrel" iA
\stackrel{$1}{$2}$0
endsnippet

context "math()"
snippet cal "mathcal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet fk "mathfrak" iA
\mathfrak{$1}$0
endsnippet

context "math()"
snippet bb "mathbb" iA
\mathbb{$1}$0
endsnippet

context "math()"
snippet tit "italicized text ;)" iA
\mathit{$1}$0
endsnippet

context "math()"
snippet bf "text bf" iA
\textbf{$1}$0
endsnippet

context "math()"
snippet txt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet sxt "spaced text" iA
\text{ $1 }$0
endsnippet
