global !p
from math_snippet_helpers import *
endglobal


context "math()"
snippet ynn "yn" iA
y_{n}$0
endsnippet

context "math()"
snippet xii "xi" iA
x_{i}$0
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}$0
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}$0
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}$0
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}$0
endsnippet

context "math()"
snippet n0 "x" iA
n_{0}$0
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}$0
endsnippet

context "math()"
snippet ss "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet sbsp "sub-super script" iA
_{$1}^{$2}$0

context "math()"
snippet '([A-Za-z])\d(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
