global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet obrack "overbracket" A
\overbracket{$1}^{$2}$0
endsnippet

context "math()"
snippet ubrack "underbracket" A
\underbracket{$1}_{$2}$0
endsnippet

#context "math()"
#snippet () "left( right)" AA
#\left( ${1:${VISUAL}} \right)$0
#endsnippet

#  Why As At so slow.
#context "math()"
#snippet [] "left[ right]" AA
#\left[ ${1:${VISUAL}} \right]$0
#endsnippet

context "math()"
snippet pa "left( right)" A
\left( $1 \right)$0
endsnippet

context "math()"
snippet lr| "left| right|" A
\left| ${1:${VISUAL}} \right|$0
endsnippet

context "math()"
snippet lr{ "left\{ right\}" A
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

context "math()"
snippet lrb "left\{ right\}" A
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

context "math()"
snippet sbr "left[ right]" A
\left[ ${1:${VISUAL}} \right]$0
endsnippet

context "math()"
snippet lra "leftangle rightangle" A
\langle${1:${VISUAL}} \rangle
endsnippet
