global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet obrack "overbracket" iA
\overbracket{$1}^{$2}$0
endsnippet

context "math()"
snippet ubrack "underbracket" iA
\underbracket{$1}_{$2}$0
endsnippet

#context "math()"
#snippet () "left( right)" iA
#\left( ${1:${VISUAL}} \right)$0
#endsnippet

#  Why is it so slow.
#context "math()"
#snippet [] "left[ right]" iA
#\left[ ${1:${VISUAL}} \right]$0
#endsnippet

context "math()"
snippet pa "left( right)" iA
\left( ${1:${VISUAL}} \right)$0
endsnippet

context "math()"
snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right|$0
endsnippet

context "math()"
snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

context "math()"
snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

context "math()"
snippet lrs "left[ right]" iA
\left[ ${1:${VISUAL}} \right]$0
endsnippet

context "math()"
snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet
