global !p
from math_snippet_helpers import *
endglobal


context "math()"
snippet tau "tau" iA
\tau 
endsnippet

context "math()"
snippet chi "chi" iA
\chi 
endsnippet

context "math()"
snippet psi "psi" iA
\psi 
endsnippet

context "math()"
snippet Psi "Psi" iA
\Psi 
endsnippet

context "math()"
snippet phi "phi" iA
\phi 
endsnippet

context "math()"
snippet Phi "Phi" iA
\Phi 
endsnippet

context "math()"
snippet ome "omega" iA
\omega 
endsnippet

context "math()"
snippet Ome "Omega" iA
\Omega 
endsnippet

context "math()"
snippet alp "alpha" iA
\alpha 
endsnippet

context "math()"
snippet bet "beta" iA
\beta 
endsnippet

context "math()"
snippet gam "gamma" iA
\gamma 
endsnippet

context "math()"
snippet Gam "Gamma" iA
\Gamma 
endsnippet

context "math()"
snippet del "delta" iA
\delta 
endsnippet

context "math()"
snippet Del "delta" iA
\Delta 
endsnippet

context "math()"
snippet the "theta" iA
\theta 
endsnippet
context "math()"

snippet The "theta" iA
\Theta 
endsnippet

context "math()"
snippet ep "var epsilon" iA
\varepsilon 
endsnippet

context "math()"
snippet sig "sigma" iA
\sigma 
endsnippet

context "math()"
snippet Sig "sigma" iA
\Sigma 
endsnippet

context "math()"
snippet lam "lambda" iA
\lambda 
endsnippet

context "math()"
snippet Lam "lambda" iA
\Lambda 
endsnippet

context "math()"
snippet mu "mu" iA
\mu 
endsnippet
