global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet psi "psi" iA
\psi $0
endsnippet

context "math()"
snippet Psi "Psi" iA
\Psi $0
endsnippet

context "math()"
snippet phi "phi" iA
\phi $0
endsnippet

context "math()"
snippet Phi "Phi" iA
\Phi $0
endsnippet

context "math()"
snippet alp "alpha" iA
\alpha$0
endsnippet

context "math()"
snippet bet "beta" iA
\beta$0
endsnippet

context "math()"
snippet gam "gamma" iA
\gamma$0
endsnippet

context "math()"
snippet Gam "Gamma" iA
\Gamma$0
endsnippet

context "math()"
snippet del "delta" iA
\delta$0
endsnippet

context "math()"
snippet Del "delta" iA
\Delta$0
endsnippet

context "math()"
snippet the "theta" iA
\theta$0
endsnippet
context "math()"

snippet The "theta" iA
\Theta$0
endsnippet

context "math()"
snippet ep "var epsilon" iA
\varepsilon$0
endsnippet

context "math()"
snippet sig "sigma" iA
\sigma$0
endsnippet

context "math()"
snippet Sig "sigma" iA
\Sigma$0
endsnippet

context "math()"
snippet lam "lambda" iA
\lambda$0
endsnippet

context "math()"
snippet Lam "lambda" iA
\Lambda$0
endsnippet

context "math()"
snippet mu "mu" iA
\mu$0
endsnippet
