global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet defeq "definition equals" iA
\stackrel{\mathtt{D}}{=}
endsnippet

context "math()"
snippet bar "overline" iA
\overline{$1}$0
endsnippet

context "math()"
snippet not "not" iA
\not
endsnippet

context "math()"
snippet cpl "complement" iA
^{\complement}
endsnippet


snippet uline "underline" w
\underline{$1}$0
endsnippet

snippet hat "hat" A
\widehat{$1}
endsnippet

context "math()"
snippet dum "dummy variable" A
_{${1:i}=${2:0}} ^{${3:n}} $0
endsnippet

context "math()"
snippet dag "dag" bA
\dag{`date +'%A %0d %B' | sed 's/.*/\u&/'`}

$0
endsnippet
