global !p
from math_snippet_helpers import *
endglobal


snippet calc "calculate" w
calculate $0
endsnippet

snippet aprx "approx(imate)" w
approx${1:imate} $0
endsnippet

snippet comm "commence" w
commence $0
endsnippet

snippet comp "compare" w
compar${1:ing} $0
endsnippet

snippet mini "minimize" w
minmize $0
endsnippet


snippet maxi "maximize" w
maximize $0
endsnippet

snippet subs "substituting" w
substitut${1:ing} $0
endsnippet

snippet substi "substituting" w
substitutable $0
endsnippet
