global !p
from math_snippet_helpers import *
endglobal


context "math()"
snippet zz "zero" iA
0
endsnippet

context "math()"
snippet gcd "greatest common divisor" iA
\gcd($1)$0
endsnippet

context "math()"
snippet % "modulo" iA
~\%~
endsnippet

context "math()"
snippet mod "modulo" iA
\Mod{$1}$0
endsnippet

context "math()"
snippet cong "a is congruent to b mod m" iA
$1 \equiv $2 \;(\bmod\; $3) 
endsnippet

context "math()"
snippet || "divides" iA
\mid$0
endsnippet

context "math()"
snippet n| "does not divide" iA
\nmid$0
endsnippet

context "math()"
snippet t. "therefore" iA
\therefore$0
endsnippet

