global !p
from math_snippet_helpers import *
endglobal


snippet dom "domain" w
domain $0
endsnippet

snippet cdom "codomain" w
codomain $0
endsnippet

snippet ran "range" w
range $0
endsnippet

snippet fun "function" w
function $0
endsnippet

snippet invs "inverse" w
inverse $0
endsnippet

snippet inj "injective" w
injective $0
endsnippet

snippet surj "surjective" w
surjective $0
endsnippet

snippet bij "bijective" w
bijective $0
endsnippet

snippet oto "one-to-one" w
one-to-one $0
endsnippet

snippet mp "map(ped)" w
map${1:ped} $0
endsnippet

snippet udr "under" w
under $0
endsnippet


snippet cmpo "composition" w
composition $0
endsnippet

snippet log "logarithm" w
logarithm $0
endsnippet
