
snippet col "column(s)" w
column${1:s} $0
endsnippet

snippet rred "row reduction" w
row reduction $0
endsnippet

snippet rref "reduced row echelon form" w
reduced row echelon form $0
endsnippet

snippet mat "matrix" w
matrix $0
endsnippet

snippet mats "matricies" w
matricies $0
endsnippet

snippet lc "linear combination" w
linear combination $0
endsnippet

snippet pl "plane" w
plane $0
endsnippet

snippet rnt "Rank Nullity Theorem" w
Rank Nullity Theorem $0
endsnippet

snippet ntlc "linear combination" w
non-trivial linear combination $0
endsnippet

snippet cxlc "convex linear combination" w
convex linear combination${1:s} $0
endsnippet

snippet piv "pivot(s)" w
pivot${1:s} $0
endsnippet

snippet lin "linear" w
linear $0
endsnippet

snippet li "linear independent" w
linear independent $0
endsnippet

snippet lyi "linearly independent" w
linearly independent $0
endsnippet

snippet lyd "linearly dependent" w
linearly dependent $0
endsnippet

snippet ld "linearly dependent" w
linear dependent $0
endsnippet

snippet sca "scalar" w
scalar${1:s} $0
endsnippet

snippet eibas "eigen basis" w
eigen basis $0
endsnippet

snippet eivec "eigen vector" w
eigen vector${1:s} $0
endsnippet

snippet eival "eigen value" w
eigen value${1:s} $0
endsnippet

snippet eisp "eigen space" w
eigen space $0
endsnippet

snippet sp "space" w
space $0
endsnippet

snippet geomul "geometric multiplicity" w
geometric multiplicity $0
endsnippet

snippet algmul "algebraic multiplicity" w
algebraic multiplicity $0
endsnippet

snippet ve "vector" w
vector${1:s} $0
endsnippet

snippet ba "basis" w
basis $0
endsnippet

snippet nsp "null space" w
null space $0
endsnippet

snippet csp "column space" w
column space $0
endsnippet

snippet rsp "row space" w
row space $0
endsnippet

snippet vsp "vector space" w
vector space $0
endsnippet

snippet proj "projection" w
project${1:ion} $0
endsnippet

snippet ker "kernel" w
kernel $0
endsnippet

snippet lt "linear transformation" w
linear transformation $0
endsnippet

snippet trns "transformation" w
transformation $0
endsnippet

snippet tpos "transpose" w
transpose $0
endsnippet

snippet vspace "vector space" w
vector space$0 $0
endsnippet

snippet dim "dimension" w
dimension${1:al} $0
endsnippet

snippet det "determinant" w
determinant $0
endsnippet

snippet chpoly "characteristic polynomial" w
characteristic polynomial $0
endsnippet

snippet im "image" w
image $0
endsnippet

snippet orth "orthogonal" w
orthogonal $0
endsnippet

snippet zv "zero vector" w
zero vector $0
endsnippet

snippet cpnt "component" w
component $0
endsnippet

snippet dgzbl "diagonalizable" w
diagonalizable $0
endsnippet

snippet dgzn "diagonalization" w
diagonalization $0
endsnippet

snippet utri "upper triangular" w
upper triangular $0
endsnippet

snippet ltri "lower triangular" w
lower triangular $0
endsnippet

snippet trir "triangular" w
triangular $0
endsnippet

snippet plp "parallelpiped" w
parallelpiped $0
endsnippet

snippet plg "parallelogram" w
parallelogram $0
endsnippet

snippet indp "independent" w
independent $0
endsnippet

snippet dep "dependent" w
dependent $0
endsnippet

snippet orie "oriented" w
oriented $0
endsnippet

snippet str "stretch(es)" w
stretch${1:es} $0
endsnippet

snippet diag "diagonal" w
diagonal $0
endsnippet





snippet lwr "lower" w
lower $0
endsnippet

snippet upr "upper" w
upper $0
endsnippet
