global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet CC "Complex Numbers" A
\mathbb{C}$0
endsnippet

context "math()"
snippet RR "real" Aw
\mathbb{R}$0
endsnippet

context "math()"
snippet Rp "real positive" Aw
\mathbb{R}^{>0} $0
endsnippet

context "math()"
snippet QQ "Q" A
\mathbb{Q}$0
endsnippet

context "math()"
snippet NN "N" A
\mathbb{N}$0
endsnippet

context "math()"
snippet ZZ "Z" A
\mathbb{Z}$0
endsnippet

context "math()"
snippet \\\ "setminus" A
\setminus$0
endsnippet

context "math()"
snippet pwr "Power set" A
\mathcal{P}($1)$0
endsnippet

context "math()"
snippet sbs "subset" A
\subseteq$0
endsnippet

context "math()"
snippet sps "backwards subset" A
\supseteq$0
endsnippet

context "math()"
snippet neo "not an element of" A
\not\in$0
endsnippet

context "math()"
snippet eo "element of  " A
\in
endsnippet

context "math()"
snippet ^^ "cap" A
\cap$0
endsnippet

context "math()"
snippet BU "Big Union" A
\bigcup_{${1:i}=${2:0}}^{${3:n}} ${4:${VISUAL}}$0
endsnippet

context "math()"
snippet BI "Big Intersection" A
\bigcap_{${1:i}=${2:0}}^{${3:n}} ${4:${VISUAL}}$0
endsnippet

context "math()"
snippet UU "cup" A
\cup$0
endsnippet

context "math()"
snippet OO "emptyset" A
\varnothing
endsnippet

context "math()"
snippet set "set" A
\\left\\{ $1 \\right\\}$0
endsnippet
