global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet CC "Complex Numbers" iA
\mathbb{C}$0
endsnippet

context "math()"
snippet RR "real" iA
\mathbb{R}$0
endsnippet

context "math()"
snippet QQ "Q" iA
\mathbb{Q}$0
endsnippet

context "math()"
snippet NN "N" iA
\mathbb{N}$0
endsnippet

context "math()"
snippet ZZ "Z" iA
\mathbb{Z}$0
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus$0
endsnippet

context "math()"
snippet pwr "Power set" iA
\mathcal{P}($1)$0
endsnippet

context "math()"
snippet cc "subset" iA
\subseteq$0
endsnippet

context "math()"
snippet bs "backwards subset" w
\supseteq$0
endsnippet

context "math()"
snippet c= "subset equal" iA
\subseteq$0
endsnippet

context "math()"
snippet neo "not in " iA
\not\in$0
endsnippet

context "math()"
snippet eo "in " A
\in$0
endsnippet

context "math()"
snippet ^^ "cap" iA
\cap$0
endsnippet

context "math()"
snippet BU "Big Union" iA
\bigcup_{${1:i}=${2:0}}^{${3:n}} ${4:${VISUAL}}$0
endsnippet

context "math()"
snippet UU "cup" iA
\cup$0
endsnippet

context "math()"
snippet OO "emptyset" iA
\emptyset$0
endsnippet

context "math()"
snippet set "set" iA
\\left\\{ $1 \\right\\}$0
endsnippet
