global !p
from math_snippet_helpers import *
endglobal


snippet rat "rational" w
rational $0
endsnippet

snippet nat "natural" w
natural $0
endsnippet

snippet natn "natural numbers" w
natural numbers $0
endsnippet

snippet Rea "the Real Numbers" w
the Real Numbers $0
endsnippet

snippet Com "Real Numbers" w
complex numbers $0
endsnippet

snippet int "integer(s)" w
integer${1:s} $0
endsnippet

snippet ctn "contain" w
contain $0
endsnippet


snippet uni "union" w
union $0
endsnippet

snippet len "length" w
length${1:s} $0
endsnippet

snippet ele "element(s)" w
element${1:s} $0
endsnippet
