global !p
from math_snippet_helpers import *
endglobal

snippet Ecen "center" bA
\begin{center}
	${1:${VISUAL}}
\end{center}
endsnippet

snippet Eca "cases" bA
\begin{cases}
	${1:${VISUAL}}
\end{cases}
endsnippet

snippet Een "enumerate" bA
\begin{enumerate}
	${1:${VISUAL}}
\end{enumerate}
endsnippet


snippet Eiz "itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet E* "bullet point in list" A
\item $0
endsnippet


snippet Eal "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet Etali "Align" bA
\begin{align*}
	$1 && $2
\end{align*}
endsnippet

snippet Egather "Gather" bA
\begin{gather*}
	${1:${VISUAL}}
\end{gather*}
endsnippet

snippet Ear "Array" b
\begin{array*}{${1:rl}}
	${2:} &= $3\\\\
\end{array*}
endsnippet

snippet Eeq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet Eeqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet Eex "examples" bA
\subsubsection*{Examples}
\begin{itemize}
	$0
\end{itemize}
endsnippet

snippet Eal "Align" b
\begin{align*}
	$0
\end{align*}
endsnippet
