
snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet tali "Align" bA
\begin{align*}
	$1 && $2
\end{align*}
endsnippet

snippet gather "Gather" bA
\begin{gather*}
	${1:${VISUAL}}
\end{gather*}
endsnippet

snippet ar "Array" b
\begin{array*}{${1:rl}}
	${2:} &= $3\\\\
\end{array*}
endsnippet

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align*}
	$0
\end{align*}
endsnippet
