global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet Bimp "bi-conditional" Ai
\Leftrightarrow$0
endsnippet

context "math()"
snippet bimp "bi-conditional" Ai
\leftrightarrow
endsnippet

context "math()"
snippet tst "turnstile" Ai
\vdash$0
endsnippet

context "math()"
snippet imp "implies" Aw
\Rightarrow
endsnippet

context "math()"
snippet Limp "implies" Aw
\Leftarrow
endsnippet

context "math()"
snippet limp "implies" Aw
\leftarrow
endsnippet

context "math()"
snippet && "AND" iA
\land$0
endsnippet

context "math()"
snippet not "NOT" iA
\neg$0
endsnippet

context "math()"
snippet xor "XOR" iA
\oplus$0
endsnippet

context "math()"
snippet VV "OR" iA
\lor$0
endsnippet

context "math()"
snippet mdl "models" iA
\models$0
endsnippet

context "math()"
snippet === "is" iA
:\equiv$0
endsnippet

context "math()"
snippet fa "forall" iA
\forall$0
endsnippet

context "math()"
snippet eqv "congruent/equiv" iA
\equiv$0
endsnippet

context "math()"
snippet te "there exists" iA
\exists $1 
endsnippet

context "math()"
snippet ee "equality" iA
=$0
endsnippet

context "math()"
snippet neq "not equal" iA
\neq$0
endsnippet

context "math()"
snippet ae "approx equals" iA
\approx$0
endsnippet

context "math()"
snippet iff "iff" Ai
\iff$0
endsnippet


context "math()"
snippet ~ "similar" Ai
\sim$0
endsnippet
