global !p
from math_snippet_helpers import *
endglobal



snippet thm "theorem" w
${1:t}heorem $0
endsnippet

snippet imp "implies" w
implies
endsnippet

snippet val "valid" w
valid $0
endsnippet

snippet assi "assign(ment)" w
assign${1:ment} $0
endsnippet

snippet axi "axiom" w
axiom $0
endsnippet

snippet prop "proposition" w
proposition $0
endsnippet

snippet taut "tautology" w
tautology $0
endsnippet


snippet thf "therefore" w
${1:t}herefore $0
endsnippet

snippet hn "hence" w
hence $0
endsnippet

snippet suff "sufficient" w
sufficient $0
endsnippet

snippet inc "incorrect" w
incorrect $0
endsnippet

snippet imp "implication" w
implication $0
endsnippet

snippet bimp "bi-implication" w
bi-implication $0
endsnippet

snippet tr "true" w
true $0
endsnippet

snippet fl "false" w
false $0
endsnippet

snippet lem "lemma(s)" w
lemma${1:s} $0
endsnippet

snippet contrap "contrapositive" w
contrapositive $0
endsnippet

snippet a4c "assume for contradiction that" w
assume for contradiction that $0
endsnippet

snippet cont "contradiction" w
contradiction $0
endsnippet

snippet iff "if and only if" w
if and only if $0
endsnippet

snippet IH "Induction Hypothesis" w
Induction Hypothesis $0
endsnippet

snippet prin "principle" w
principle $0
endsnippet

