
context "math()"
snippet pp "add two numbers" iA
 + 
endsnippet

context "math()"
snippet pm "plus-minus" iA
\pm 
endsnippet

context "math()"
snippet nn "add the negative" iA
 - 
endsnippet

context "math()"
snippet mm "multiply two numbers" iA
 \cdot 
endsnippet


context "math()"
snippet xx "cross" iA
\times$0
endsnippet

context "math()"
snippet ** "cdot" iA
\cdot$0
endsnippet


context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet norm "norm" iA
\left\Vert $1 \right\Vert$0
endsnippet

context "math()"
snippet abs "absolute" iA
\left| $1 \right|$0
endsnippet

context "math()"
snippet sr "^2" iA
^2$0
endsnippet

context "math()"
snippet cb "^3" iA
^3$0
endsnippet

context "math()"
snippet tt "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet min "minimum" iA
\min\left($1, $2\right)$0
endsnippet

context "math()"
snippet max "maximum" iA
\max\left($1, $2\right)$0
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}$0
endsnippet
