global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet li " list" A
$1, $2,  \ldots,  $4, $5
endsnippet

context "math()"
snippet sli "single subscript list" A
$1_{1} ${2:delimiter} $1_{2} $2 dots$3  $2 $1_{$4 - 1} $2 $1_{$4}$0
endsnippet

context "math()"
snippet smli "single subscript with middle element" A
$1_{1} ${2:delimiter} $1_{2} $2 dots$3 $2 $4 $2 $3 $2 $1_{$5 - 1} $2 $1_{$5}$0
endsnippet

context "math()"
snippet dli "double subscript list" A
$1_{1}$2_{1} ${3:delimiter} $1_{2}$2_{2} $3 dots$4 $3 $1_{$5 - 1}$2_{$5 - 1} $3 $1_{$5}$2_{$5}$0
endsnippet

context "math()"
snippet tli "triple subscripted list" A
$1_{1}$2_{1}$3_{1} ${4:operation/comma} $1_{2}$2_{2}$3_{3} ${4:delimiter}  dots$5  $1_{$6 - 1}$2_{$6 - 1}$3_{$6 - 1} $4 $1_{$6}$2_{$6}$3_{$6}
endsnippet
