global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet ' "prime" iA
\prime $0
endsnippet

context "math()"
snippet dintg "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}}\: d${4:x} $0
endsnippet

context "math()"
snippet intg "integral" 
\int ${1:${VISUAL}}\: d${2:x} $0
endsnippet

context "math()"
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1
endsnippet

context "math()"
snippet lim "limit" A
\lim_{ ${1:x} \to ${2:a} } $0
endsnippet

context "math()"
snippet Dlim "Calculus Definition limit" A
\forall \varepsilon \in \mathbb{R} ^{ + } , \exists \delta \in \mathbb{R} ^{ + }, \forall x \in  \operatorname{ dom } \left( f \right), \left| x -  a  \right| < \delta \Rightarrow \left| f\left( x \right) - L \right|  \varepsilon $0
endsnippet


context "math()"
snippet ddx "d/dx" wA
\frac{d${1:}}{dx} $0
endsnippet

context "math()"
snippet dird "directional derivative" w
\partial_{\vec{$1}} $2 \left( $3 \right) $0 
endsnippet

context "math()"
snippet pd "partial derivative" w
\frac{\partial ${1:}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet oo "\infty" iA
\infty $0
endsnippet

context "math()"
snippet >> ">>" iA
\gg $0
endsnippet

context "math()"
snippet << "<<" iA
\ll $0
endsnippet
