global !p
from math_snippet_helpers import *
endglobal


context "math()"
snippet tau "tau" iA
\tau $0
endsnippet

context "math()"
snippet chi "chi" iA
\chi $0
endsnippet

context "math()"
snippet psi "psi" iA
\psi $0
endsnippet

context "math()"
snippet Psi "Psi" iA
\Psi $0
endsnippet

context "math()"
snippet pi "pi" iA
\pi $0
endsnippet

context "math()"
snippet Pi "Pi" iA
\Pi $0
endsnippet

context "math()"
snippet phi "phi" iA
\phi $0
endsnippet

context "math()"
snippet Phi "Phi" iA
\Phi $0
endsnippet

context "math()"
snippet omega "omega" iA
\omega $0
endsnippet

context "math()"
snippet Omega "Omega" iA
\Omega $0
endsnippet

context "math()"
snippet alpha "alpha" iA
\alpha $0
endsnippet

context "math()"
snippet beta "beta" iA
\beta $0
endsnippet

context "math()"
snippet gamma "gamma" iA
\gamma $0
endsnippet

context "math()"
snippet Gamma "Gamma" iA
\Gamma $0
endsnippet

context "math()"
snippet delta "delta" iA
\delta $0
endsnippet

context "math()"
snippet Delta "delta" iA
\Delta $0
endsnippet

context "math()"
snippet theta "theta" iA
\theta $0
endsnippet
context "math()"

snippet Theta "theta" iA
\Theta $0
endsnippet

context "math()"
snippet ep "var epsilon" iA
\varepsilon $0
endsnippet

context "math()"
snippet sigma "sigma" iA
\sigma $0
endsnippet

context "math()"
snippet Sigma "sigma" iA
\Sigma $0
endsnippet

context "math()"
snippet lambda "lambda" iA
\lambda $0
endsnippet

context "math()"
snippet Lambda "lambda" iA
\Lambda $0
endsnippet

context "math()"
snippet mu "mu" iA
\mu $0
endsnippet
