global !p
from math_snippet_helpers import *
endglobal

context "math()"
snippet ss "subscript (subscript)" A
_{ $1 } $0
endsnippet

context "math()"
snippet tt "superscript (to the)" A
^{ $1 } $0
endsnippet

context "math()"
snippet st "sub-super script" A
_{ $1 }^{ $2 } $0
endsnippet

#context "math()"
#snippet '([A-Za-z])\d(\d)' "auto subscript" wrA
#`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
#endsnippet

#context "math()"
#snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
#`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
#endsnippet
